<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/brawlersCon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        android:layout_marginBottom="@dimen/adview_margin"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/topProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/adview_margin"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:cardCornerRadius="7dp"
            android:background="#424242">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="#444"
                android:divider="@drawable/profile_expand_ll_divider"
                android:showDividers="middle"
                android:padding="6dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="7dp"
                    android:background="#474763">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="#474763"
                        android:divider="@drawable/profile_expand_ll_name_divider"
                        android:showDividers="middle"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/profilePicture"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/shelly" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="110dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/playerNameExpanded"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/nougat_extrablack"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:text="TEST"
                                android:lines="1"
                                app:autoSizeMaxTextSize="140sp"
                                app:autoSizeMinTextSize="16sp"
                                app:autoSizeStepGranularity="1sp"
                                app:autoSizeTextType="uniform"/>

                            <TextView
                                android:id="@+id/playerTagExpanded"
                                android:fontFamily="@font/nougat_extrablack"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:textColor="@color/white"
                                android:text="TAG" />
                        </LinearLayout>

                    </LinearLayout>
                    <Button
                        android:id="@+id/follow"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_gravity="end"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/custom_button"
                        android:fontFamily="@font/nougat_extrablack"
                        android:text="@string/follow"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/profile_expand_ll_name_divider"
                        android:showDividers="middle"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:src="@drawable/htt_summer_game_mode_icons_800x800"/>
                        <TextView
                            android:id="@+id/highestTrophiesExpanded"
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/nougat_extrablack"
                            android:layout_height="wrap_content"
                            android:textColor="@color/yellow"
                            android:gravity="center"
                            android:text="HIGHEST" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/profile_expand_ll_name_divider"
                        android:showDividers="middle"
                        android:gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:src="@drawable/trophy"/>
                        <TextView
                            android:id="@+id/currentTrophiesExpanded"
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/nougat_extrablack"
                            android:gravity="center"
                            android:textColor="@color/yellow"
                            android:layout_height="wrap_content"
                            android:text="CURRENT" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/profile_expand_ll_name_divider"
                        android:gravity="center"
                        android:showDividers="middle"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:src="@drawable/icon_player_level"/>
                        <TextView
                            android:id="@+id/playerLevel"
                            android:fontFamily="@font/nougat_extrablack"
                            android:gravity="center"
                            android:textColor="#53C5F7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LEVEL" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/profile_expand_ll_name_divider"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:showDividers="middle"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:src="@drawable/threes_icon"/>

                        <TextView
                            android:id="@+id/threeWins"
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/nougat_extrablack"
                            android:gravity="center"
                            android:textColor="#FF0D00"
                            android:layout_height="wrap_content"
                            android:text="3v3 WINS" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:divider="@drawable/profile_expand_ll_name_divider"
                        android:showDividers="middle"
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:src="@drawable/solo_icon"/>
                        <TextView
                            android:id="@+id/soloWins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#94FF50"
                            android:fontFamily="@font/nougat_extrablack"
                            android:text="SOLO WINS" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:divider="@drawable/profile_expand_ll_name_divider"
                        android:showDividers="middle"
                        android:gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:src="@drawable/duo_showdown"/>

                        <TextView
                            android:id="@+id/duoWins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:fontFamily="@font/nougat_extrablack"
                            android:textColor="#94FF50"
                            android:text="DUO WINS" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/profile_expand_ll_name_divider"
                        android:showDividers="middle"
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:src="@drawable/icon_news"/>
                        <TextView
                            android:id="@+id/clubName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:fontFamily="@font/nougat_extrablack"
                            android:text="CLUB NAME" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:divider="@drawable/profile_expand_ll_name_divider"
                        android:showDividers="middle"
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:src="@drawable/icon_lock"/>
                        <TextView
                            android:id="@+id/brawlersUnlocked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="@font/nougat_extrablack"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="UNLOCKED" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/brawlersScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" />
    </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="@dimen/adview_margin">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sortButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:fabCustomSize="50dp"
            android:backgroundTint="@color/yellow"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/raritySortText"
            android:fontFamily="@font/nougat_extrablack"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:elevation="16dp"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoSizeMaxTextSize="140sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"/>
    </FrameLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/brawlerPowers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/adview_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/instructionFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/topProfileLayout"
        app:layout_constraintStart_toStartOf="parent"
        />
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/expandProfileFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/adview_margin"/>

</androidx.constraintlayout.widget.ConstraintLayout>