<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/brawlersCon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ProfilePage">

    <Button
        android:id="@+id/battleLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Battle Log"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/nougat_extrablack"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="4dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/name_back"
        android:fontFamily="@font/nougat_extrablack"
        android:gravity="center"
        android:text="TextView"
        android:textSize="34sp"
        style="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/personalStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/blue"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name">

        <TextView
            android:id="@+id/highestTrophies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nougat_extrablack"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/currentTrophies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bsfont"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

    </LinearLayout>

    <Button
        android:id="@+id/thisIsMe"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_margin="3dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/nougat_extrablack"
        android:text="THIS IS ME"
        app:autoSizeMaxTextSize="200sp"
        app:autoSizeMinTextSize="16sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personalStats" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toTopOf="@id/brawlersScroll"
        app:layout_constraintStart_toEndOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nougat_extrablack"
            android:text="Sort by:"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/raritySort"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/nougat_extrablack"
            android:gravity="center"
            android:text="RARITY" />

        <Button
            android:id="@+id/trophySort"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/nougat_extrablack"
            android:gravity="center"
            android:text="TROPHIES" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".35"
        />
    <ScrollView
        android:id="@+id/brawlersScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="4dp"
        android:background="@color/blue"
        android:clipToPadding="true"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" />
    </ScrollView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>