<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8px"
    android:layout_marginRight="8px"
    android:layout_marginTop="8px"
    android:layout_marginBottom="16px"
    android:background="@color/white"
    android:backgroundTint="#F3E9DD"
    android:orientation="vertical"
    tools:ignore="PxUsage">

    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/brawlerPortrait"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            app:layout_constraintDimensionRatio="1:1"
            tools:srcCompat="@drawable/colt"
            tools:ignore="ContentDescription,MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/rank"
            android:layout_width="45dp"
            android:layout_height="45dp"
            tools:srcCompat="@drawable/rank35"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/powerLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nougat_extrablack"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/trophy"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            tools:srcCompat="@drawable/trophy"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/brawlerTrophies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nougat_extrablack"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/trophyHighest"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            tools:srcCompat="@drawable/trophy"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/highestBrawler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nougat_extrablack"
            android:textSize="25sp" />
    </LinearLayout>

</LinearLayout>