<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="4dp"
    android:background="@color/white"
    android:backgroundTint="#F3E9DD"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/brawlerPortrait"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@drawable/colt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/rank"
            android:layout_width="45dp"
            android:layout_height="45dp"
            tools:srcCompat="@drawable/rank35" />

        <TextView
            android:id="@+id/powerLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nougat_extrablack"
            android:text="TextView"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/trophy"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            tools:srcCompat="@drawable/trophy" />

        <TextView
            android:id="@+id/brawlerTrophies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nougat_extrablack"
            android:text="TextView"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/trophyHighest"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            tools:srcCompat="@drawable/trophy" />

        <TextView
            android:id="@+id/highestBrawler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nougat_extrablack"
            android:text="TextView"
            android:textSize="25sp" />
    </LinearLayout>

</LinearLayout>