<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment"
    android:background="@drawable/rounded_fragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/currentTag"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/nougat_extrablack"
            app:autoSizeMaxTextSize="200sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@android:color/transparent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nougat_extrablack"
            android:text="Enter new tag:"/>
        <EditText
            android:id="@+id/myTag"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/nougat_extrablack"
            android:importantForAutofill="no"
            app:autoSizeMaxTextSize="200sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />
    </LinearLayout>

</FrameLayout>