<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/leaderboardPlayerBackground"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/club_member_background">


    <ImageView
        android:id="@+id/leaderboardPicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/shelly"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/clubRankCardView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nameTagLayout"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/clubRankCardView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#939393"
        app:cardCornerRadius="2dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/clubRank"
            android:fontFamily="@font/nougat_extrablack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="rank"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/nameTagLayout"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/leaderboardPicture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/playerName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="name"
            android:lines="1"
            android:fontFamily="@font/nougat_extrablack"
            android:gravity="center"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/clubMemberTag"
            android:fontFamily="@font/nougat_extrablack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:lines="1"
            android:text="tag" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/clubPlayerTrophyLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nameTagLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/trophy" />

        <TextView
            android:id="@+id/playerTrophies"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/nougat_extrablack"
            android:gravity="center"
            android:lines="1"
            android:text="trophies"
            android:textColor="@color/yellow" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>