<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapBack"
    android:clickable="true"
    android:layout_marginBottom="10dp"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timeRemaining"
        android:fontFamily="@font/nougat_extrablack"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/time_remaining_background"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/hunters"
        app:layout_constraintDimensionRatio="77:17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/modeName"
        android:layout_width="wrap_content"
        android:text="TEST"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:fontFamily="@font/nougat_extrablack"
        app:layout_constraintStart_toStartOf="@id/backgroundImage"
        app:layout_constraintTop_toTopOf="@id/backgroundImage"
         />

    <TextView
        android:id="@+id/mapName"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST"
        android:background="@color/black"
        android:fontFamily="@font/nougat_extrablack"
        android:gravity="start"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/backgroundImage"
        app:layout_constraintBottom_toBottomOf="@id/backgroundImage"
        android:textSize="20dp" />

    <ImageView
        android:padding="4dp"
        android:id="@+id/map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
